DB_USER=eddynn383
DB_PASSWORD=MY3FmwznCeAhNkMv

DATABASE_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@eduxcluster.iluei62.mongodb.net/PrismaDB?retryWrites=true&w=majority

PORT=3001

GOOGLE_CLIENT_ID=841589687257-lnkb141rpbtjamtuvufaun4ffsb2lsgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=190ac111cbd2cd2f9d5d
GITHUB_SECRET=28c783a14d7a9c017d3396d6fff21b4d14a4da76


NEXTAUTH_URL=http://localhost:$PORT
NEXTAUTH_SECRET=rHZIJbT2egIchyMDiyhDOeN8kNTI+ILkbRHkSA47Gdo=
NEXTAUTH_JWT_SECRET=iFV5knc2o+ZmrMCMF0XvANGg9+QpT3nVsnFIOV4ASd0=

API_URL=http://localhost:$PORT
APP_URL=http://localhost:$PORT

NODE_ENV=development